{
  "name": "beetlebk",
  "version": "1.0.0",
  "description": "Beetle Back-End",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon -w src --exec \"babel-node src --presets es2015,stage-0\"",
    "build": "babel src -s -D -d dist --presets es2015,stage-0",
    "start": "node dist",
    "prestart": "npm run -s build",
    "test": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chittipobng014/BeetleBK.git"
  },
  "author": "Chittipong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chittipobng014/BeetleBK/issues"
  },
  "homepage": "https://github.com/Chittipobng014/BeetleBK#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http": "0.0.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "pg-promise": "^6.5.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-core": "6.26.3",
    "nodemon": "^1.18.4"
  }
}
